<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@drawable/backgr_port">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/logo" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout1"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/buttonPlay"
            android:layout_height="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/play"
            android:layout_marginBottom="5dp"
            android:background="@drawable/backg_button" />
        <Button
            android:id="@+id/buttonOptions"
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/options"
            android:layout_marginBottom="5dp"
            android:background="@drawable/backg_button" />
        <Button
            android:id="@+id/buttonExit"
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/exit"
            android:background="@drawable/backg_button" />
    </LinearLayout>
</LinearLayout>