<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:noHistory="true"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="clip_vertical"
            android:id="@+id/linearLayout">
            <TextView
                android:text="@string/accessibility"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:id="@+id/textView1" />
            <CheckBox
                android:text="@string/invert"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="true"
                android:id="@+id/cbInvert" />
            <View
                android:id="@+id/setDivider"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />
            <TextView
                android:text="@string/colorselection"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:id="@+id/textView1" />
            <RadioGroup
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/color1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color 1" />
                <Button
                    android:text="@string/play"
                    android:layout_height="0dip"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/backg_button1" />
                <RadioButton
                    android:id="@+id/color2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color 2" />
                <Button
                    android:text="@string/play"
                    android:layout_height="0dip"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/backg_button2" />
                <RadioButton
                    android:id="@+id/color3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color 3" />
                <Button
                    android:text="@string/play"
                    android:layout_height="0dip"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/backg_button3" />
            </RadioGroup>
            <View
                android:id="@+id/setDivider"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />
            <CheckBox
                android:text="@string/nightmode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="true"
                android:id="@+id/nightmode" />
            <View
                android:id="@+id/setDivider"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />
            <Button
                android:id="@+id/bSetSave"
                android:text="@string/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>