<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="clip_vertical"
            android:id="@+id/linearLayout">
            <TextView
                android:text="@string/accessibility"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:id="@+id/textView1" />
            <CheckBox
                android:text="@string/lefthanded"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:id="@+id/cbSetLeftHanded" />
            <CheckBox
                android:text="@string/colorblind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:id="@+id/cbSetColorBlind" />
            <View
                android:id="@+id/setDivider"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />
            <Button
                android:id="@+id/bSetSave"
                android:text="@string/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>