<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:noHistory="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@drawable/backgr_land">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgLogo"
            android:src="@drawable/logo"
            android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/linearLayout1"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/buttonPlay"
            android:layout_height="0dip"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/play"
            android:layout_margin="5dp"
            android:background="@drawable/backg_button1" />
        <Button
            android:id="@+id/buttonSettings"
            android:layout_height="0dip"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/settings"
            android:layout_margin="5dp"
            android:background="@drawable/backg_button1" />
        <Button
            android:id="@+id/buttonExit"
            android:layout_height="0dip"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/exit"
            android:layout_margin="5dp"
            android:background="@drawable/backg_button1" />
    </LinearLayout>
</LinearLayout>